# constant-learning

./: .gitignore  ConstantLearning.slnx  README.md  docker-compose.yml
ConstantLearning/: ConstantLearning.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  words-english.csv  words.csv
ConstantLearning/Configuration/: LanguageOptions.cs  LearningOptions.cs  ScheduleOptions.cs  TelegramOptions.cs  WordsImportOptions.cs
ConstantLearning/Controllers/: TelegramController.cs
ConstantLearning/Data/: AppDbContext.cs  AppDbContextFactory.cs
ConstantLearning/Data/Entities/: BotConfiguration.cs  ChatRegistration.cs  LearnedWord.cs  Word.cs
ConstantLearning/Enums/: BotMessageKey.cs  TemplateType.cs
ConstantLearning/HostedServices/: DatabaseInitializationService.cs  WebhookConfigurationService.cs
ConstantLearning/Jobs/: NewWordsJob.cs  RepetitionJob.cs
ConstantLearning/Migrations/: 20260129131633_InitialMigrationWithChatRegistrations.Designer.cs  20260129131633_InitialMigrationWithChatRegistrations.cs  20260130040848_Init.Designer.cs  20260130040848_Init.cs  20260130060918_Init.Designer.cs  20260130060918_Init.cs  20260201161043_AddWordsCountToChat.Designer.cs  20260201161043_AddWordsCountToChat.cs  AppDbContextModelSnapshot.cs
ConstantLearning/Resources/: BotMessages.json
ConstantLearning/Services/: BotMessageKey.cs  BotMessagesService.cs  ChatRegistrationService.cs  MessageFormatterService.cs  ProgressService.cs  TelegramBotService.cs  TemplateService.cs  WordImportService.cs  WordService.cs
docs/: CHECKLIST.md  COMMANDS.md  COMPLETE.md  (+12 more)
(+17 files in other folders)
